<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
</head>
<body>
    <h1> Inheritance -</h1>
    <section>
        inheritance is an mechanism in which an object can acquire the state and behaviour of an object .
     </section>  
     
     <script>

         // parent class
         class Mobile{
             constructor(m_name, m_camera , m_ram, m_battery, m_released){
               
                this.name = m_name;
                this.camera = m_camera;
                this.ram = m_ram;
                this.battery = m_battery;
                this.released = m_released;
 
             }

             years(a){
                 return 2021 - a;
             }
             
            
         }
         
        // child class
        
        // child class must have all the properties and function of parents class

        class SmartPhone extends Mobile{

            constructor(m_name, m_camera, m_ram, m_battery, m_released, m_processor, m_wifi){
                super(m_name , m_ram , m_released , m_camera , m_battery)
                this.processor = m_processor;
                this.wifi = m_wifi;
            }

         

            Mul(a,b){
                return a*b;
            }
        }

        Mi = new SmartPhone("Redmi 11","108mp","8gb ram", "4600 mah", 2016, "snapdragon 888", "wifi 6");
       

        console.log(Mi);
        console.log("Multiplication :"+Mi.Mul(3,7));
        console.log("this phone is"+" "+Mi.years(2016)+" "+"years old in the market");
        
        
        //  Nokia = new Mobile("Nokia100","2mp","512mb",1200,1990);
        //      console.log(Nokia);
        //      console.log("Nokia has been "+Nokia.years()+" "+"years old in the market")

     </script>    
    </body>
</html>